{
  "name": "@3lden/lp_solve",
  "version": "1.0.6",
  "description": "",
  "scripts": {
    "test-solver": "ts-node src/lp_solve.ts",
    "test-parser": "ts-node src/parser.ts",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/uuid": "^9.0.8",
    "diff": "^5.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "compilerOptions": {
    "esModuleInterop": true
  },
  "main": "build/lp_solve.js"
}
